<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 线性代数 · yangsoon</title><meta name="description" content="线性代数 - yangs"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yangsoon.github.io/atom.xml" title="yangsoon"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/yangsoon" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="https://www.zhihu.com/people/song-yang-91-69/activities" target="_blank" class="nav-list-link">ZHIHU</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">线性代数</h1><div class="post-info">2018年7月16日</div><div class="post-content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在B站上发现了 <a href="https://www.bilibili.com/video/av6731067" target="_blank" rel="noopener">线性代数的本质</a> 这一系列合集，从几何的角度讲解了线性代数的本质，让我们更容易的理解线性代数。我决定尝试的用博客记录下来，作为以后的参考。</p>
<a id="more"></a>
<h3 id="向量究竟是什么"><a href="#向量究竟是什么" class="headerlink" title="向量究竟是什么"></a>向量究竟是什么</h3><p>这一部分对应视频 <a href="https://www.bilibili.com/video/av6731067/?p=2" target="_blank" rel="noopener">向量究竟是什么</a> 的内容。</p>
<blockquote>
<p>引入一些数作为坐标是一种鲁莽的行为。– 赫尔曼·外尔</p>
</blockquote>
<ol>
<li>物理学的角度：向量是空间中的箭头，决定向量的是它的长度和它所指的方向。</li>
<li>计算机的角度：向量是有序的数字列表。</li>
<li>数学的角度：向量可以是任何东西，只有保证两个向量相加以及数字和向量相乘有意义即可。</li>
</ol>
<h3 id="线性组合、张成的空间与基"><a href="#线性组合、张成的空间与基" class="headerlink" title="线性组合、张成的空间与基"></a>线性组合、张成的空间与基</h3><p><a href="https://www.bilibili.com/video/av6731067/?p=3" target="_blank" rel="noopener">线性组合、张成的空间与基</a></p>
<blockquote>
<p>数学需要的不是天赋，而是少量的自由想象，但想象太过自由又会陷入疯狂 – 安古斯·罗杰斯</p>
</blockquote>
<h4 id="线性组合"><a href="#线性组合" class="headerlink" title="线性组合"></a>线性组合</h4><p>两个数乘向量的和被称为这两个向量的线性组合。 $$a\vec v + b\vec w$$</p>
<p>所有可以表示为给定向量线性组合的向量的集合，被称为给定向量张成的空间(span)</p>
<p>$\vec v$ 和 $\vec w$ 全部线性组合构成的向量集合称为 张成的空间。</p>
<p>当你有多个向量，并且可以移除其中一个而不减小张成的空间，当这种情况发生时，我们称这些向量线性相关。其中一个向量可以表示为其他向量的线性组合  </p>
<p>$$\begin{cases} \vec w = a \vec v &amp; 二维空间 \\ \vec u = a\vec v + b\vec w &amp; 三维空间 \ \end{cases}$$</p>
<p>如果所有的向量都给张成的空间增添了新的维度，他们就被称为是线性无关的。</p>
<p>$$\begin{cases} \vec w \neq a \vec v &amp; 二维空间 \\ \vec u \neq a\vec v + b\vec w &amp; 三维空间 \ \end{cases}$$</p>
<p>向量空间的一组基是张成该空间的一个线性无关的向量集。</p>
<h3 id="矩阵与线性变换"><a href="#矩阵与线性变换" class="headerlink" title="矩阵与线性变换"></a>矩阵与线性变换</h3><p><a href="https://www.bilibili.com/video/av6731067/?p=4" target="_blank" rel="noopener">矩阵与线性变换</a></p>
<blockquote>
<p>很遗憾，矩阵是什么是说不清的。你必须得自己亲眼看看。– 墨菲斯</p>
</blockquote>
<h4 id="线性变换"><a href="#线性变换" class="headerlink" title="线性变换"></a>线性变换</h4><p>变换本质上是函数的一种花哨的说法。它接收输入内容，并输出对应结果。特别的在线性代数的情况下，我们考虑的是接收一个向量并且输出一个向量的变换。</p>
<p>如果一个变换具有以下特性，就说明是线性的:</p>
<ol>
<li>直线在变换后，仍然保持为直线，不能有所弯曲。</li>
<li>原点必须保持固定。</li>
</ol>
<p>如何用数值表示线性变换，只要记录坐标中的两个基向量 $\hat{i}$ 和 $\hat{j}$ 的变换，其他的向量都会随之变换。</p>
<p>先假设 基向量 $\hat{i}$ 和 $\hat{j}$ 变换后的坐标为</p>
<p>$$ \hat{i} \Rightarrow \begin{bmatrix} 1\\ -2 \end{bmatrix}, \hat{j} \Rightarrow \begin{bmatrix} 3 \\ 0 \end{bmatrix}$$</p>
<p>一般情况在原始 $\hat{i}$ 和 $\hat{j}$ 张成的向量空间中的某一向量表示为 $\begin{bmatrix} x\\ y \end{bmatrix}$,变换后的向量就是</p>
<p>$$\begin{bmatrix} x\\ y \end{bmatrix} \Rightarrow x \begin{bmatrix} 1\\ -2 \end{bmatrix} + y \begin{bmatrix} 3 \\ 0 \end{bmatrix} = \begin{bmatrix} x + 3y\\ -2x +0y \end{bmatrix}$$</p>
<p>一个二维线性变换仅由4个数字完全确定，变换后的的 $\hat{i}$ 的坐标和 $\hat{j}$ 的坐标。我们将这些坐标包装在一个 $2 \times 2$ 的格子里，称它为 $2 \times 2$ 矩阵。$\begin{bmatrix} 1 &amp; 3\\ -2 &amp; 0\end{bmatrix}$ ,可以把他的列理解为特殊向量变换后的 $\hat{i}$和$\hat{j}$</p>
<p>如果你有一个描述线性变换的 $2 \times 2$ 的矩阵和一个给定的向量，你想了解线性变换对这个向量的作用，你只需要取出向量的坐标，将他们分别与矩阵对应的列相乘，然后将结果相加即可。可以将此运算定义为矩阵向量乘法。</p>
<p>$$\begin{bmatrix} a &amp; b\\ c &amp; d \end{bmatrix} \begin{bmatrix} x\\ y \end{bmatrix} = x \begin{bmatrix} a\\ c \end{bmatrix} + y \begin{bmatrix} b \\ d \end{bmatrix} = \begin{bmatrix} ax + by \\ cx+dy \end{bmatrix}$$</p>
<p>矩阵放在向量的左边，类似一个函数。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/04/14/用aiotg开发一个telegram爬虫机器人/" class="next">下一篇</a></div><div id="container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
    id: 'Mon Jul 16 2018 10:29:55 GMT+0800',
    owner: 'yangsoon',
    repo: 'yangsoon.github.io',
    oauth: {
        client_id: 'c6e81705ee274d631d1d',
        client_secret: 'd2366443245bc5528fc5a73af235d9e23d14e33a',
    },
})
gitment.render('container')</script><div class="copyright"><p>© 2015 - 2018 <a href="https://yangsoon.github.io">yangs</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});</script><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-117274875-1",'auto');ga('send','pageview');</script></body></html>